{
  "name": "media-review-app",
  "version": "1.0.0",
  "description": "collaborative media review app",
  "main": "index.js",
  "scripts": {
    "test-frontend": "npm test --prefix frontend -- --watchAll=false",
    "test-backend": "cross-env-shell DJANGO_MEMCACHE=dummy \"cd backend && python manage.py test && flake8\"",
    "test": "concurrently \"npm run test-backend\" \"npm run test-frontend\"",
    "backend": "cd backend && python manage.py runserver",
    "backend-nostatic": "cd backend && python manage.py runserver --nostatic",
    "frontend": "npm start --prefix frontend",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "backend-test": "cross-env-shell DB_NAME=media_review_app_test DJANGO_MEMCACHE=dummy \"cd backend && python manage.py runserver\"",
    "frontend-test": "cross-env BROWSER=none PORT=3006 npm start --prefix frontend",
    "dev-test": "concurrently \"npm run backend-test\" \"npm run frontend-test\"",
    "dump-data": "cd backend && python manage.py dumpdata auth.user | jq > ./user/fixtures/user.json && python manage.py dumpdata user.userprofile | jq > ./user/fixtures/userprofile.json && python manage.py dumpdata review.asset | jq > ./review/fixtures/asset.json && python manage.py dumpdata review.media | jq > ./review/fixtures/media.json && python manage.py dumpdata review.project | jq > ./review/fixtures/project.json && python manage.py dumpdata review.review | jq > ./review/fixtures/review.json && python manage.py dumpdata review.feedback | jq > ./review/fixtures/feedback.json",
    "flush-data": "cross-env-shell DB_NAME=media_review_app_test \"cd backend && python manage.py flush --noinput\"",
    "flush-data-dev": "cd backend && python manage.py flush --noinput",
    "migrate": "cross-env-shell DB_NAME=media_review_app_test \"cd backend && python manage.py migrate\"",
    "load-data": "cross-env-shell DB_NAME=media_review_app_test \"cd backend && python manage.py loaddata user_test profile_test\"",
    "load-data-dev": "cd backend && python manage.py loaddata user userprofile asset project review media feedback",
    "cypress-test": "cross-env-shell DB_NAME=media_review_app_test DJANGO_MEMCACHE=dummy \"npx cypress run --record --key $CYPRESS_KEY\"",
    "cypress-redis-test": "cross-env-shell DB_NAME=media_review_app_test DJANGO_MEMCACHE=redis \"npx cypress run --record --key $CYPRESS_KEY\"",
    "cypress-open": "npx cypress open",
    "backend-test-shell": "cross-env-shell DB_NAME=media_review_app_test \"cd backend && python manage.py shell\"",
    "build": "npm run build --prefix frontend && rm -rf backend/client/build && mv -f frontend/build ./backend/client/ && cd backend/client/build && cp asset-manifest.json manifest.json service-worker.js service-worker.js.map robots.txt favicon.ico *.png *.xml *.svg ./static",
    "swap-env": "mv .envrc tmp && mv .env.production.local .envrc && mv tmp .env.production.local"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/memoryInject/media-review-app.git"
  },
  "author": "Mahesh MS",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/memoryInject/media-review-app/issues"
  },
  "homepage": "https://github.com/memoryInject/media-review-app#readme",
  "devDependencies": {
    "concurrently": "^6.2.2",
    "cross-env": "^7.0.3",
    "cypress": "^9.1.0",
    "cypress-file-upload": "^5.0.8",
    "lighthouse": "^9.1.0"
  },
  "dependencies": {
    "cypress-dark": "^1.8.3"
  }
}
