{
  "name": "media-review-app",
  "version": "1.0.0",
  "description": "collaborative media review app",
  "main": "index.js",
  "scripts": {
    "test-frontend": "npm test --prefix frontend -- --watchAll=false",
    "test-backend": "cd backend && python manage.py test && flake8",
    "test": "concurrently \"npm run test-backend\" \"npm run test-frontend\"",
    "backend": "cd backend && python manage.py runserver",
    "frontend": "npm start --prefix frontend",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "backend-test": "cross-env-shell DB_NAME=media_review_app_test \"cd backend && python manage.py runserver\"",
    "frontend-test": "cross-env BROWSER=none PORT=3006 npm start --prefix frontend",
    "dev-test": "concurrently \"npm run backend-test\" \"npm run frontend-test\"",
    "flush-data": "cross-env-shell DB_NAME=media_review_app_test \"cd backend && python manage.py flush --noinput\"",
    "migrate": "cross-env-shell DB_NAME=media_review_app_test \"cd backend && python manage.py migrate\"",
    "load-data": "cross-env-shell DB_NAME=media_review_app_test \"cd backend && python manage.py loaddata user_test profile_test\"",
    "backend-test-shell": "cross-env-shell DB_NAME=media_review_app_test \"cd backend && python manage.py shell\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/memoryInject/media-review-app.git"
  },
  "author": "Mahesh MS",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/memoryInject/media-review-app/issues"
  },
  "homepage": "https://github.com/memoryInject/media-review-app#readme",
  "devDependencies": {
    "concurrently": "^6.2.2",
    "cross-env": "^7.0.3",
    "cypress": "^9.1.0",
    "cypress-file-upload": "^5.0.8"
  },
  "dependencies": {
    "cypress-dark": "^1.8.3"
  }
}
